xst -intstyle ise -ifn "C:/ISE_project/dino/prj/dino/dino.xst" -ofn "C:/ISE_project/dino/prj/dino/dino.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-ftg256-2 dino.ngc dino.ngd  
map -intstyle ise -p xc6slx16-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o dino_map.ncd dino.ngd dino.pcf 
par -w -intstyle ise -ol high -mt off dino_map.ncd dino.ncd dino.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml dino.twx dino.ncd -o dino.twr dino.pcf 
xst -intstyle ise -ifn "C:/ISE_project/dino/prj/dino/dino.xst" -ofn "C:/ISE_project/dino/prj/dino/dino.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc dino.ucf -p xc6slx16-ftg256-2 dino.ngc dino.ngd  
map -intstyle ise -p xc6slx16-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o dino_map.ncd dino.ngd dino.pcf 
par -w -intstyle ise -ol high -mt off dino_map.ncd dino.ncd dino.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml dino.twx dino.ncd -o dino.twr dino.pcf -ucf dino.ucf 
bitgen -intstyle ise -f dino.ut dino.ncd 
xst -intstyle ise -ifn "C:/ISE_project/dino/prj/dino/dino.xst" -ofn "C:/ISE_project/dino/prj/dino/dino.syr" 
xst -intstyle ise -ifn "C:/ISE_project/dino/prj/dino/dino.xst" -ofn "C:/ISE_project/dino/prj/dino/dino.syr" 
xst -intstyle ise -ifn "C:/ISE_project/dino/prj/dino/dino.xst" -ofn "C:/ISE_project/dino/prj/dino/dino.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc dino.ucf -p xc6slx16-ftg256-2 dino.ngc dino.ngd  
map -intstyle ise -p xc6slx16-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o dino_map.ncd dino.ngd dino.pcf 
par -w -intstyle ise -ol high -mt off dino_map.ncd dino.ncd dino.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml dino.twx dino.ncd -o dino.twr dino.pcf -ucf dino.ucf 
bitgen -intstyle ise -f dino.ut dino.ncd 
xst -intstyle ise -ifn "C:/ISE_project/dino/prj/dino/dino.xst" -ofn "C:/ISE_project/dino/prj/dino/dino.syr" 
xst -intstyle ise -ifn "C:/ISE_project/dino/prj/dino/dino.xst" -ofn "C:/ISE_project/dino/prj/dino/dino.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc dino.ucf -p xc6slx16-ftg256-2 dino.ngc dino.ngd  
map -intstyle ise -p xc6slx16-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o dino_map.ncd dino.ngd dino.pcf 
par -w -intstyle ise -ol high -mt off dino_map.ncd dino.ncd dino.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml dino.twx dino.ncd -o dino.twr dino.pcf -ucf dino.ucf 
bitgen -intstyle ise -f dino.ut dino.ncd 
xst -intstyle ise -ifn "C:/ISE_project/dino/prj/dino/dino.xst" -ofn "C:/ISE_project/dino/prj/dino/dino.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc dino.ucf -p xc6slx16-ftg256-2 dino.ngc dino.ngd  
map -intstyle ise -p xc6slx16-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o dino_map.ncd dino.ngd dino.pcf 
par -w -intstyle ise -ol high -mt off dino_map.ncd dino.ncd dino.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml dino.twx dino.ncd -o dino.twr dino.pcf -ucf dino.ucf 
bitgen -intstyle ise -f dino.ut dino.ncd 
xst -intstyle ise -ifn "C:/ISE_project/dino/prj/dino/dino.xst" -ofn "C:/ISE_project/dino/prj/dino/dino.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc dino.ucf -p xc6slx16-ftg256-2 dino.ngc dino.ngd  
map -intstyle ise -p xc6slx16-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o dino_map.ncd dino.ngd dino.pcf 
par -w -intstyle ise -ol high -mt off dino_map.ncd dino.ncd dino.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml dino.twx dino.ncd -o dino.twr dino.pcf -ucf dino.ucf 
xst -intstyle ise -ifn "C:/ISE_project/dino/prj/dino/dino.xst" -ofn "C:/ISE_project/dino/prj/dino/dino.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc dino.ucf -p xc6slx16-ftg256-2 dino.ngc dino.ngd  
map -intstyle ise -p xc6slx16-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o dino_map.ncd dino.ngd dino.pcf 
par -w -intstyle ise -ol high -mt off dino_map.ncd dino.ncd dino.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml dino.twx dino.ncd -o dino.twr dino.pcf -ucf dino.ucf 
bitgen -intstyle ise -f dino.ut dino.ncd 
xst -intstyle ise -ifn "C:/ISE_project/dino/prj/dino/dino.xst" -ofn "C:/ISE_project/dino/prj/dino/dino.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc dino.ucf -p xc6slx16-ftg256-2 dino.ngc dino.ngd  
map -intstyle ise -p xc6slx16-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o dino_map.ncd dino.ngd dino.pcf 
par -w -intstyle ise -ol high -mt off dino_map.ncd dino.ncd dino.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml dino.twx dino.ncd -o dino.twr dino.pcf -ucf dino.ucf 
bitgen -intstyle ise -f dino.ut dino.ncd 
xst -intstyle ise -ifn "C:/ISE_project/dino/prj/dino/dino.xst" -ofn "C:/ISE_project/dino/prj/dino/dino.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc dino.ucf -p xc6slx16-ftg256-2 dino.ngc dino.ngd  
map -intstyle ise -p xc6slx16-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o dino_map.ncd dino.ngd dino.pcf 
par -w -intstyle ise -ol high -mt off dino_map.ncd dino.ncd dino.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml dino.twx dino.ncd -o dino.twr dino.pcf -ucf dino.ucf 
bitgen -intstyle ise -f dino.ut dino.ncd 
xst -intstyle ise -ifn "C:/ISE_project/dino/prj/dino/dino.xst" -ofn "C:/ISE_project/dino/prj/dino/dino.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc dino.ucf -p xc6slx16-ftg256-2 dino.ngc dino.ngd  
map -intstyle ise -p xc6slx16-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o dino_map.ncd dino.ngd dino.pcf 
par -w -intstyle ise -ol high -mt off dino_map.ncd dino.ncd dino.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml dino.twx dino.ncd -o dino.twr dino.pcf -ucf dino.ucf 
bitgen -intstyle ise -f dino.ut dino.ncd 
xst -intstyle ise -ifn "C:/ISE_project/dino/prj/dino/dino.xst" -ofn "C:/ISE_project/dino/prj/dino/dino.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc dino.ucf -p xc6slx16-ftg256-2 dino.ngc dino.ngd  
map -intstyle ise -p xc6slx16-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o dino_map.ncd dino.ngd dino.pcf 
par -w -intstyle ise -ol high -mt off dino_map.ncd dino.ncd dino.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml dino.twx dino.ncd -o dino.twr dino.pcf -ucf dino.ucf 
bitgen -intstyle ise -f dino.ut dino.ncd 
xst -intstyle ise -ifn "C:/ISE_project/dino/prj/dino/dino.xst" -ofn "C:/ISE_project/dino/prj/dino/dino.syr" 
xst -intstyle ise -ifn "C:/ISE_project/dino/prj/dino/dino.xst" -ofn "C:/ISE_project/dino/prj/dino/dino.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc dino.ucf -p xc6slx16-ftg256-2 dino.ngc dino.ngd  
map -intstyle ise -p xc6slx16-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o dino_map.ncd dino.ngd dino.pcf 
par -w -intstyle ise -ol high -mt off dino_map.ncd dino.ncd dino.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml dino.twx dino.ncd -o dino.twr dino.pcf -ucf dino.ucf 
bitgen -intstyle ise -f dino.ut dino.ncd 
xst -intstyle ise -ifn "C:/ISE_project/dino/prj/dino/dino.xst" -ofn "C:/ISE_project/dino/prj/dino/dino.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc dino.ucf -p xc6slx16-ftg256-2 dino.ngc dino.ngd  
map -intstyle ise -p xc6slx16-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o dino_map.ncd dino.ngd dino.pcf 
par -w -intstyle ise -ol high -mt off dino_map.ncd dino.ncd dino.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml dino.twx dino.ncd -o dino.twr dino.pcf -ucf dino.ucf 
bitgen -intstyle ise -f dino.ut dino.ncd 
xst -intstyle ise -ifn "C:/ISE_project/dino/prj/dino/dino.xst" -ofn "C:/ISE_project/dino/prj/dino/dino.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc dino.ucf -p xc6slx16-ftg256-2 dino.ngc dino.ngd  
map -intstyle ise -p xc6slx16-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o dino_map.ncd dino.ngd dino.pcf 
par -w -intstyle ise -ol high -mt off dino_map.ncd dino.ncd dino.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml dino.twx dino.ncd -o dino.twr dino.pcf -ucf dino.ucf 
bitgen -intstyle ise -f dino.ut dino.ncd 
xst -intstyle ise -ifn "C:/ISE_project/dino/prj/dino/dino.xst" -ofn "C:/ISE_project/dino/prj/dino/dino.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc dino.ucf -p xc6slx16-ftg256-2 dino.ngc dino.ngd  
map -intstyle ise -p xc6slx16-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o dino_map.ncd dino.ngd dino.pcf 
par -w -intstyle ise -ol high -mt off dino_map.ncd dino.ncd dino.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml dino.twx dino.ncd -o dino.twr dino.pcf -ucf dino.ucf 
bitgen -intstyle ise -f dino.ut dino.ncd 
xst -intstyle ise -ifn "C:/ISE_project/dino/prj/dino/dino.xst" -ofn "C:/ISE_project/dino/prj/dino/dino.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc dino.ucf -p xc6slx16-ftg256-2 dino.ngc dino.ngd  
map -intstyle ise -p xc6slx16-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o dino_map.ncd dino.ngd dino.pcf 
par -w -intstyle ise -ol high -mt off dino_map.ncd dino.ncd dino.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml dino.twx dino.ncd -o dino.twr dino.pcf -ucf dino.ucf 
bitgen -intstyle ise -f dino.ut dino.ncd 
xst -intstyle ise -ifn "C:/ISE_project/dino/prj/dino/dino.xst" -ofn "C:/ISE_project/dino/prj/dino/dino.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc dino.ucf -p xc6slx16-ftg256-2 dino.ngc dino.ngd  
map -intstyle ise -p xc6slx16-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o dino_map.ncd dino.ngd dino.pcf 
par -w -intstyle ise -ol high -mt off dino_map.ncd dino.ncd dino.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml dino.twx dino.ncd -o dino.twr dino.pcf -ucf dino.ucf 
bitgen -intstyle ise -f dino.ut dino.ncd 
xst -intstyle ise -ifn "C:/ISE_project/dino/prj/dino/dino.xst" -ofn "C:/ISE_project/dino/prj/dino/dino.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc dino.ucf -p xc6slx16-ftg256-2 dino.ngc dino.ngd  
map -intstyle ise -p xc6slx16-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o dino_map.ncd dino.ngd dino.pcf 
par -w -intstyle ise -ol high -mt off dino_map.ncd dino.ncd dino.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml dino.twx dino.ncd -o dino.twr dino.pcf -ucf dino.ucf 
bitgen -intstyle ise -f dino.ut dino.ncd 
xst -intstyle ise -ifn "C:/ISE_project/dino/prj/dino/dino.xst" -ofn "C:/ISE_project/dino/prj/dino/dino.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc dino.ucf -p xc6slx16-ftg256-2 dino.ngc dino.ngd  
map -intstyle ise -p xc6slx16-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o dino_map.ncd dino.ngd dino.pcf 
par -w -intstyle ise -ol high -mt off dino_map.ncd dino.ncd dino.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml dino.twx dino.ncd -o dino.twr dino.pcf -ucf dino.ucf 
bitgen -intstyle ise -f dino.ut dino.ncd 
xst -intstyle ise -ifn "C:/ISE_project/dino/prj/dino/dino.xst" -ofn "C:/ISE_project/dino/prj/dino/dino.syr" 
xst -intstyle ise -ifn "C:/ISE_project/dino/prj/dino/dino.xst" -ofn "C:/ISE_project/dino/prj/dino/dino.syr" 
xst -intstyle ise -ifn "C:/ISE_project/dino/prj/dino/dino.xst" -ofn "C:/ISE_project/dino/prj/dino/dino.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc dino.ucf -p xc6slx16-ftg256-2 dino.ngc dino.ngd  
map -intstyle ise -p xc6slx16-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o dino_map.ncd dino.ngd dino.pcf 
par -w -intstyle ise -ol high -mt off dino_map.ncd dino.ncd dino.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml dino.twx dino.ncd -o dino.twr dino.pcf -ucf dino.ucf 
bitgen -intstyle ise -f dino.ut dino.ncd 
xst -intstyle ise -ifn "C:/ISE_project/dino/prj/dino/dino.xst" -ofn "C:/ISE_project/dino/prj/dino/dino.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc dino.ucf -p xc6slx16-ftg256-2 dino.ngc dino.ngd  
map -intstyle ise -p xc6slx16-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o dino_map.ncd dino.ngd dino.pcf 
par -w -intstyle ise -ol high -mt off dino_map.ncd dino.ncd dino.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml dino.twx dino.ncd -o dino.twr dino.pcf -ucf dino.ucf 
bitgen -intstyle ise -f dino.ut dino.ncd 
xst -intstyle ise -ifn "C:/ISE_project/dino/prj/dino/dino.xst" -ofn "C:/ISE_project/dino/prj/dino/dino.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc dino.ucf -p xc6slx16-ftg256-2 dino.ngc dino.ngd  
map -intstyle ise -p xc6slx16-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o dino_map.ncd dino.ngd dino.pcf 
par -w -intstyle ise -ol high -mt off dino_map.ncd dino.ncd dino.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml dino.twx dino.ncd -o dino.twr dino.pcf -ucf dino.ucf 
bitgen -intstyle ise -f dino.ut dino.ncd 
xst -intstyle ise -ifn "C:/ISE_project/dino/prj/dino/dino.xst" -ofn "C:/ISE_project/dino/prj/dino/dino.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc dino.ucf -p xc6slx16-ftg256-2 dino.ngc dino.ngd  
map -intstyle ise -p xc6slx16-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o dino_map.ncd dino.ngd dino.pcf 
par -w -intstyle ise -ol high -mt off dino_map.ncd dino.ncd dino.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml dino.twx dino.ncd -o dino.twr dino.pcf -ucf dino.ucf 
bitgen -intstyle ise -f dino.ut dino.ncd 
xst -intstyle ise -ifn "C:/ISE_project/dino/prj/dino/dino.xst" -ofn "C:/ISE_project/dino/prj/dino/dino.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc dino.ucf -p xc6slx16-ftg256-2 dino.ngc dino.ngd  
map -intstyle ise -p xc6slx16-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o dino_map.ncd dino.ngd dino.pcf 
par -w -intstyle ise -ol high -mt off dino_map.ncd dino.ncd dino.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml dino.twx dino.ncd -o dino.twr dino.pcf -ucf dino.ucf 
bitgen -intstyle ise -f dino.ut dino.ncd 
xst -intstyle ise -ifn "C:/ISE_project/dino/prj/dino/dino.xst" -ofn "C:/ISE_project/dino/prj/dino/dino.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc dino.ucf -p xc6slx16-ftg256-2 dino.ngc dino.ngd  
map -intstyle ise -p xc6slx16-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o dino_map.ncd dino.ngd dino.pcf 
par -w -intstyle ise -ol high -mt off dino_map.ncd dino.ncd dino.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml dino.twx dino.ncd -o dino.twr dino.pcf -ucf dino.ucf 
bitgen -intstyle ise -f dino.ut dino.ncd 
xst -intstyle ise -ifn "C:/ISE_project/dino/prj/dino/dino.xst" -ofn "C:/ISE_project/dino/prj/dino/dino.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc dino.ucf -p xc6slx16-ftg256-2 dino.ngc dino.ngd  
map -intstyle ise -p xc6slx16-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o dino_map.ncd dino.ngd dino.pcf 
par -w -intstyle ise -ol high -mt off dino_map.ncd dino.ncd dino.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml dino.twx dino.ncd -o dino.twr dino.pcf -ucf dino.ucf 
bitgen -intstyle ise -f dino.ut dino.ncd 
xst -intstyle ise -ifn "C:/ISE_project/dino/prj/dino/dino.xst" -ofn "C:/ISE_project/dino/prj/dino/dino.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc dino.ucf -p xc6slx16-ftg256-2 dino.ngc dino.ngd  
map -intstyle ise -p xc6slx16-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o dino_map.ncd dino.ngd dino.pcf 
par -w -intstyle ise -ol high -mt off dino_map.ncd dino.ncd dino.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml dino.twx dino.ncd -o dino.twr dino.pcf -ucf dino.ucf 
bitgen -intstyle ise -f dino.ut dino.ncd 
xst -intstyle ise -ifn "C:/ISE_project/dino/prj/dino/dino.xst" -ofn "C:/ISE_project/dino/prj/dino/dino.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc dino.ucf -p xc6slx16-ftg256-2 dino.ngc dino.ngd  
map -intstyle ise -p xc6slx16-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o dino_map.ncd dino.ngd dino.pcf 
par -w -intstyle ise -ol high -mt off dino_map.ncd dino.ncd dino.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml dino.twx dino.ncd -o dino.twr dino.pcf -ucf dino.ucf 
bitgen -intstyle ise -f dino.ut dino.ncd 
xst -intstyle ise -ifn "C:/ISE_project/dino/prj/dino/dino.xst" -ofn "C:/ISE_project/dino/prj/dino/dino.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc dino.ucf -p xc6slx16-ftg256-2 dino.ngc dino.ngd  
map -intstyle ise -p xc6slx16-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o dino_map.ncd dino.ngd dino.pcf 
par -w -intstyle ise -ol high -mt off dino_map.ncd dino.ncd dino.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml dino.twx dino.ncd -o dino.twr dino.pcf -ucf dino.ucf 
bitgen -intstyle ise -f dino.ut dino.ncd 
xst -intstyle ise -ifn "C:/ISE_project/dino/prj/dino/dino.xst" -ofn "C:/ISE_project/dino/prj/dino/dino.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc dino.ucf -p xc6slx16-ftg256-2 dino.ngc dino.ngd  
map -intstyle ise -p xc6slx16-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o dino_map.ncd dino.ngd dino.pcf 
par -w -intstyle ise -ol high -mt off dino_map.ncd dino.ncd dino.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml dino.twx dino.ncd -o dino.twr dino.pcf -ucf dino.ucf 
bitgen -intstyle ise -f dino.ut dino.ncd 
xst -intstyle ise -ifn "C:/ISE_project/dino/prj/dino/dino.xst" -ofn "C:/ISE_project/dino/prj/dino/dino.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc dino.ucf -p xc6slx16-ftg256-2 dino.ngc dino.ngd  
map -intstyle ise -p xc6slx16-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o dino_map.ncd dino.ngd dino.pcf 
par -w -intstyle ise -ol high -mt off dino_map.ncd dino.ncd dino.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml dino.twx dino.ncd -o dino.twr dino.pcf -ucf dino.ucf 
bitgen -intstyle ise -f dino.ut dino.ncd 
xst -intstyle ise -ifn "C:/ISE_project/dino/prj/dino/dino.xst" -ofn "C:/ISE_project/dino/prj/dino/dino.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc dino.ucf -p xc6slx16-ftg256-2 dino.ngc dino.ngd  
map -intstyle ise -p xc6slx16-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o dino_map.ncd dino.ngd dino.pcf 
par -w -intstyle ise -ol high -mt off dino_map.ncd dino.ncd dino.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml dino.twx dino.ncd -o dino.twr dino.pcf -ucf dino.ucf 
bitgen -intstyle ise -f dino.ut dino.ncd 
xst -intstyle ise -ifn "C:/ISE_project/dino/prj/dino/dino.xst" -ofn "C:/ISE_project/dino/prj/dino/dino.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc dino.ucf -p xc6slx16-ftg256-2 dino.ngc dino.ngd  
map -intstyle ise -p xc6slx16-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o dino_map.ncd dino.ngd dino.pcf 
par -w -intstyle ise -ol high -mt off dino_map.ncd dino.ncd dino.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml dino.twx dino.ncd -o dino.twr dino.pcf -ucf dino.ucf 
bitgen -intstyle ise -f dino.ut dino.ncd 
xst -intstyle ise -ifn "C:/ISE_project/dino/prj/dino/dino.xst" -ofn "C:/ISE_project/dino/prj/dino/dino.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc dino.ucf -p xc6slx16-ftg256-2 dino.ngc dino.ngd  
map -intstyle ise -p xc6slx16-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o dino_map.ncd dino.ngd dino.pcf 
par -w -intstyle ise -ol high -mt off dino_map.ncd dino.ncd dino.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml dino.twx dino.ncd -o dino.twr dino.pcf -ucf dino.ucf 
bitgen -intstyle ise -f dino.ut dino.ncd 
xst -intstyle ise -ifn "C:/ISE_project/dino/prj/dino/dino.xst" -ofn "C:/ISE_project/dino/prj/dino/dino.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc dino.ucf -p xc6slx16-ftg256-2 dino.ngc dino.ngd  
map -intstyle ise -p xc6slx16-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o dino_map.ncd dino.ngd dino.pcf 
par -w -intstyle ise -ol high -mt off dino_map.ncd dino.ncd dino.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml dino.twx dino.ncd -o dino.twr dino.pcf -ucf dino.ucf 
bitgen -intstyle ise -f dino.ut dino.ncd 
xst -intstyle ise -ifn "C:/ISE_project/dino/prj/dino/dino.xst" -ofn "C:/ISE_project/dino/prj/dino/dino.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc dino.ucf -p xc6slx16-ftg256-2 dino.ngc dino.ngd  
map -intstyle ise -p xc6slx16-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o dino_map.ncd dino.ngd dino.pcf 
par -w -intstyle ise -ol high -mt off dino_map.ncd dino.ncd dino.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml dino.twx dino.ncd -o dino.twr dino.pcf -ucf dino.ucf 
xst -intstyle ise -ifn "C:/ISE_project/dino/prj/dino/dino.xst" -ofn "C:/ISE_project/dino/prj/dino/dino.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc dino.ucf -p xc6slx16-ftg256-2 dino.ngc dino.ngd  
map -intstyle ise -p xc6slx16-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o dino_map.ncd dino.ngd dino.pcf 
par -w -intstyle ise -ol high -mt off dino_map.ncd dino.ncd dino.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml dino.twx dino.ncd -o dino.twr dino.pcf -ucf dino.ucf 
bitgen -intstyle ise -f dino.ut dino.ncd 
xst -intstyle ise -ifn "C:/ISE_project/dino/prj/dino/dino.xst" -ofn "C:/ISE_project/dino/prj/dino/dino.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc dino.ucf -p xc6slx16-ftg256-2 dino.ngc dino.ngd  
map -intstyle ise -p xc6slx16-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o dino_map.ncd dino.ngd dino.pcf 
par -w -intstyle ise -ol high -mt off dino_map.ncd dino.ncd dino.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml dino.twx dino.ncd -o dino.twr dino.pcf -ucf dino.ucf 
bitgen -intstyle ise -f dino.ut dino.ncd 
xst -intstyle ise -ifn "C:/ISE_project/dino/prj/dino/dino.xst" -ofn "C:/ISE_project/dino/prj/dino/dino.syr" 
xst -intstyle ise -ifn "C:/ISE_project/dino/prj/dino/dino.xst" -ofn "C:/ISE_project/dino/prj/dino/dino.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc dino.ucf -p xc6slx16-ftg256-2 dino.ngc dino.ngd  
map -intstyle ise -p xc6slx16-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o dino_map.ncd dino.ngd dino.pcf 
par -w -intstyle ise -ol high -mt off dino_map.ncd dino.ncd dino.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml dino.twx dino.ncd -o dino.twr dino.pcf -ucf dino.ucf 
bitgen -intstyle ise -f dino.ut dino.ncd 
xst -intstyle ise -ifn "C:/ISE_project/dino/prj/dino/dino.xst" -ofn "C:/ISE_project/dino/prj/dino/dino.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc dino.ucf -p xc6slx16-ftg256-2 dino.ngc dino.ngd  
map -intstyle ise -p xc6slx16-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o dino_map.ncd dino.ngd dino.pcf 
par -w -intstyle ise -ol high -mt off dino_map.ncd dino.ncd dino.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml dino.twx dino.ncd -o dino.twr dino.pcf -ucf dino.ucf 
bitgen -intstyle ise -f dino.ut dino.ncd 
xst -intstyle ise -ifn "C:/ISE_project/dino/prj/dino/dino.xst" -ofn "C:/ISE_project/dino/prj/dino/dino.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc dino.ucf -p xc6slx16-ftg256-2 dino.ngc dino.ngd  
map -intstyle ise -p xc6slx16-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o dino_map.ncd dino.ngd dino.pcf 
par -w -intstyle ise -ol high -mt off dino_map.ncd dino.ncd dino.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml dino.twx dino.ncd -o dino.twr dino.pcf -ucf dino.ucf 
bitgen -intstyle ise -f dino.ut dino.ncd 
xst -intstyle ise -ifn "C:/ISE_project/dino/prj/dino/dino.xst" -ofn "C:/ISE_project/dino/prj/dino/dino.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc dino.ucf -p xc6slx16-ftg256-2 dino.ngc dino.ngd  
map -intstyle ise -p xc6slx16-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o dino_map.ncd dino.ngd dino.pcf 
par -w -intstyle ise -ol high -mt off dino_map.ncd dino.ncd dino.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml dino.twx dino.ncd -o dino.twr dino.pcf -ucf dino.ucf 
bitgen -intstyle ise -f dino.ut dino.ncd 
xst -intstyle ise -ifn "C:/ISE_project/dino/prj/dino/dino.xst" -ofn "C:/ISE_project/dino/prj/dino/dino.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc dino.ucf -p xc6slx16-ftg256-2 dino.ngc dino.ngd  
map -intstyle ise -p xc6slx16-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o dino_map.ncd dino.ngd dino.pcf 
par -w -intstyle ise -ol high -mt off dino_map.ncd dino.ncd dino.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml dino.twx dino.ncd -o dino.twr dino.pcf -ucf dino.ucf 
bitgen -intstyle ise -f dino.ut dino.ncd 
xst -intstyle ise -ifn "C:/ISE_project/dino/prj/dino/dino.xst" -ofn "C:/ISE_project/dino/prj/dino/dino.syr" 
xst -intstyle ise -ifn "C:/ISE_project/dino/prj/dino/dino.xst" -ofn "C:/ISE_project/dino/prj/dino/dino.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc dino.ucf -p xc6slx16-ftg256-2 dino.ngc dino.ngd  
map -intstyle ise -p xc6slx16-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o dino_map.ncd dino.ngd dino.pcf 
par -w -intstyle ise -ol high -mt off dino_map.ncd dino.ncd dino.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml dino.twx dino.ncd -o dino.twr dino.pcf -ucf dino.ucf 
bitgen -intstyle ise -f dino.ut dino.ncd 
xst -intstyle ise -ifn "C:/ISE_project/dino/prj/dino/dino.xst" -ofn "C:/ISE_project/dino/prj/dino/dino.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc dino.ucf -p xc6slx16-ftg256-2 dino.ngc dino.ngd  
map -intstyle ise -p xc6slx16-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o dino_map.ncd dino.ngd dino.pcf 
par -w -intstyle ise -ol high -mt off dino_map.ncd dino.ncd dino.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml dino.twx dino.ncd -o dino.twr dino.pcf -ucf dino.ucf 
bitgen -intstyle ise -f dino.ut dino.ncd 
xst -intstyle ise -ifn "C:/ISE_project/dino/prj/dino/dino.xst" -ofn "C:/ISE_project/dino/prj/dino/dino.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc dino.ucf -p xc6slx16-ftg256-2 dino.ngc dino.ngd  
map -intstyle ise -p xc6slx16-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o dino_map.ncd dino.ngd dino.pcf 
par -w -intstyle ise -ol high -mt off dino_map.ncd dino.ncd dino.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml dino.twx dino.ncd -o dino.twr dino.pcf -ucf dino.ucf 
bitgen -intstyle ise -f dino.ut dino.ncd 
xst -intstyle ise -ifn "C:/ISE_project/dino/prj/dino/dino.xst" -ofn "C:/ISE_project/dino/prj/dino/dino.syr" 
xst -intstyle ise -ifn "C:/ISE_project/dino/prj/dino/dino.xst" -ofn "C:/ISE_project/dino/prj/dino/dino.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc dino.ucf -p xc6slx16-ftg256-2 dino.ngc dino.ngd  
map -intstyle ise -p xc6slx16-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o dino_map.ncd dino.ngd dino.pcf 
par -w -intstyle ise -ol high -mt off dino_map.ncd dino.ncd dino.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml dino.twx dino.ncd -o dino.twr dino.pcf -ucf dino.ucf 
bitgen -intstyle ise -f dino.ut dino.ncd 
xst -intstyle ise -ifn "C:/ISE_project/dino/prj/dino/dino.xst" -ofn "C:/ISE_project/dino/prj/dino/dino.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc dino.ucf -p xc6slx16-ftg256-2 dino.ngc dino.ngd  
map -intstyle ise -p xc6slx16-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o dino_map.ncd dino.ngd dino.pcf 
par -w -intstyle ise -ol high -mt off dino_map.ncd dino.ncd dino.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml dino.twx dino.ncd -o dino.twr dino.pcf -ucf dino.ucf 
bitgen -intstyle ise -f dino.ut dino.ncd 
xst -intstyle ise -ifn "C:/ISE_project/dino/prj/dino/dino.xst" -ofn "C:/ISE_project/dino/prj/dino/dino.syr" 
xst -intstyle ise -ifn "C:/ISE_project/dino/prj/dino/dino.xst" -ofn "C:/ISE_project/dino/prj/dino/dino.syr" 
xst -intstyle ise -ifn "C:/ISE_project/dino/prj/dino/dino.xst" -ofn "C:/ISE_project/dino/prj/dino/dino.syr" 
xst -intstyle ise -ifn "C:/ISE_project/dino/prj/dino/dino.xst" -ofn "C:/ISE_project/dino/prj/dino/dino.syr" 
xst -intstyle ise -ifn "C:/ISE_project/dino/prj/dino/dino.xst" -ofn "C:/ISE_project/dino/prj/dino/dino.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc dino.ucf -p xc6slx16-ftg256-2 dino.ngc dino.ngd  
map -intstyle ise -p xc6slx16-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o dino_map.ncd dino.ngd dino.pcf 
par -w -intstyle ise -ol high -mt off dino_map.ncd dino.ncd dino.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml dino.twx dino.ncd -o dino.twr dino.pcf -ucf dino.ucf 
bitgen -intstyle ise -f dino.ut dino.ncd 
xst -intstyle ise -ifn "C:/ISE_project/dino/prj/dino/dino.xst" -ofn "C:/ISE_project/dino/prj/dino/dino.syr" 
xst -intstyle ise -ifn "C:/ISE_project/dino/prj/dino/dino.xst" -ofn "C:/ISE_project/dino/prj/dino/dino.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc dino.ucf -p xc6slx16-ftg256-2 dino.ngc dino.ngd  
map -intstyle ise -p xc6slx16-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o dino_map.ncd dino.ngd dino.pcf 
par -w -intstyle ise -ol high -mt off dino_map.ncd dino.ncd dino.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml dino.twx dino.ncd -o dino.twr dino.pcf -ucf dino.ucf 
bitgen -intstyle ise -f dino.ut dino.ncd 
xst -intstyle ise -ifn "C:/ISE_project/dino/prj/dino/dino.xst" -ofn "C:/ISE_project/dino/prj/dino/dino.syr" 
xst -intstyle ise -ifn "C:/ISE_project/dino/prj/dino/dino.xst" -ofn "C:/ISE_project/dino/prj/dino/dino.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc dino.ucf -p xc6slx16-ftg256-2 dino.ngc dino.ngd  
map -intstyle ise -p xc6slx16-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o dino_map.ncd dino.ngd dino.pcf 
par -w -intstyle ise -ol high -mt off dino_map.ncd dino.ncd dino.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml dino.twx dino.ncd -o dino.twr dino.pcf -ucf dino.ucf 
bitgen -intstyle ise -f dino.ut dino.ncd 
xst -intstyle ise -ifn "C:/ISE_project/dino/prj/dino/dino.xst" -ofn "C:/ISE_project/dino/prj/dino/dino.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc dino.ucf -p xc6slx16-ftg256-2 dino.ngc dino.ngd  
map -intstyle ise -p xc6slx16-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o dino_map.ncd dino.ngd dino.pcf 
par -w -intstyle ise -ol high -mt off dino_map.ncd dino.ncd dino.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml dino.twx dino.ncd -o dino.twr dino.pcf -ucf dino.ucf 
bitgen -intstyle ise -f dino.ut dino.ncd 
xst -intstyle ise -ifn "C:/ISE_project/dino/prj/dino/dino.xst" -ofn "C:/ISE_project/dino/prj/dino/dino.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc dino.ucf -p xc6slx16-ftg256-2 dino.ngc dino.ngd  
map -intstyle ise -p xc6slx16-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o dino_map.ncd dino.ngd dino.pcf 
par -w -intstyle ise -ol high -mt off dino_map.ncd dino.ncd dino.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml dino.twx dino.ncd -o dino.twr dino.pcf -ucf dino.ucf 
bitgen -intstyle ise -f dino.ut dino.ncd 
xst -intstyle ise -ifn "C:/ISE_project/dino/prj/dino/dino.xst" -ofn "C:/ISE_project/dino/prj/dino/dino.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc dino.ucf -p xc6slx16-ftg256-2 dino.ngc dino.ngd  
map -intstyle ise -p xc6slx16-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o dino_map.ncd dino.ngd dino.pcf 
par -w -intstyle ise -ol high -mt off dino_map.ncd dino.ncd dino.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml dino.twx dino.ncd -o dino.twr dino.pcf -ucf dino.ucf 
bitgen -intstyle ise -f dino.ut dino.ncd 
xst -intstyle ise -ifn "C:/ISE_project/dino/prj/dino/dino.xst" -ofn "C:/ISE_project/dino/prj/dino/dino.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc dino.ucf -p xc6slx16-ftg256-2 dino.ngc dino.ngd  
map -intstyle ise -p xc6slx16-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o dino_map.ncd dino.ngd dino.pcf 
par -w -intstyle ise -ol high -mt off dino_map.ncd dino.ncd dino.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml dino.twx dino.ncd -o dino.twr dino.pcf -ucf dino.ucf 
bitgen -intstyle ise -f dino.ut dino.ncd 
xst -intstyle ise -ifn "C:/ISE_project/dino/prj/dino/dino.xst" -ofn "C:/ISE_project/dino/prj/dino/dino.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc dino.ucf -p xc6slx16-ftg256-2 dino.ngc dino.ngd  
map -intstyle ise -p xc6slx16-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o dino_map.ncd dino.ngd dino.pcf 
par -w -intstyle ise -ol high -mt off dino_map.ncd dino.ncd dino.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml dino.twx dino.ncd -o dino.twr dino.pcf -ucf dino.ucf 
bitgen -intstyle ise -f dino.ut dino.ncd 
xst -intstyle ise -ifn "C:/ISE_project/dino/prj/dino/dino.xst" -ofn "C:/ISE_project/dino/prj/dino/dino.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc dino.ucf -p xc6slx16-ftg256-2 dino.ngc dino.ngd  
map -intstyle ise -p xc6slx16-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o dino_map.ncd dino.ngd dino.pcf 
par -w -intstyle ise -ol high -mt off dino_map.ncd dino.ncd dino.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml dino.twx dino.ncd -o dino.twr dino.pcf -ucf dino.ucf 
bitgen -intstyle ise -f dino.ut dino.ncd 
xst -intstyle ise -ifn "C:/ISE_project/dino/prj/dino/dino.xst" -ofn "C:/ISE_project/dino/prj/dino/dino.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc dino.ucf -p xc6slx16-ftg256-2 dino.ngc dino.ngd  
map -intstyle ise -p xc6slx16-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o dino_map.ncd dino.ngd dino.pcf 
par -w -intstyle ise -ol high -mt off dino_map.ncd dino.ncd dino.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml dino.twx dino.ncd -o dino.twr dino.pcf -ucf dino.ucf 
bitgen -intstyle ise -f dino.ut dino.ncd 
xst -intstyle ise -ifn "C:/ISE_project/dino/prj/dino/dino.xst" -ofn "C:/ISE_project/dino/prj/dino/dino.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc dino.ucf -p xc6slx16-ftg256-2 dino.ngc dino.ngd  
map -intstyle ise -p xc6slx16-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o dino_map.ncd dino.ngd dino.pcf 
par -w -intstyle ise -ol high -mt off dino_map.ncd dino.ncd dino.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml dino.twx dino.ncd -o dino.twr dino.pcf -ucf dino.ucf 
bitgen -intstyle ise -f dino.ut dino.ncd 
xst -intstyle ise -ifn "C:/ISE_project/dino/prj/dino/dino.xst" -ofn "C:/ISE_project/dino/prj/dino/dino.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc dino.ucf -p xc6slx16-ftg256-2 dino.ngc dino.ngd  
map -intstyle ise -p xc6slx16-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o dino_map.ncd dino.ngd dino.pcf 
par -w -intstyle ise -ol high -mt off dino_map.ncd dino.ncd dino.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml dino.twx dino.ncd -o dino.twr dino.pcf -ucf dino.ucf 
bitgen -intstyle ise -f dino.ut dino.ncd 
xst -intstyle ise -ifn "C:/ISE_project/dino/prj/dino/dino.xst" -ofn "C:/ISE_project/dino/prj/dino/dino.syr" 
xst -intstyle ise -ifn "C:/ISE_project/dino/prj/dino/dino.xst" -ofn "C:/ISE_project/dino/prj/dino/dino.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc dino.ucf -p xc6slx16-ftg256-2 dino.ngc dino.ngd  
map -intstyle ise -p xc6slx16-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o dino_map.ncd dino.ngd dino.pcf 
par -w -intstyle ise -ol high -mt off dino_map.ncd dino.ncd dino.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml dino.twx dino.ncd -o dino.twr dino.pcf -ucf dino.ucf 
bitgen -intstyle ise -f dino.ut dino.ncd 
xst -intstyle ise -ifn "C:/ISE_project/dino/prj/dino/dino.xst" -ofn "C:/ISE_project/dino/prj/dino/dino.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc dino.ucf -p xc6slx16-ftg256-2 dino.ngc dino.ngd  
map -intstyle ise -p xc6slx16-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o dino_map.ncd dino.ngd dino.pcf 
par -w -intstyle ise -ol high -mt off dino_map.ncd dino.ncd dino.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml dino.twx dino.ncd -o dino.twr dino.pcf -ucf dino.ucf 
bitgen -intstyle ise -f dino.ut dino.ncd 
xst -intstyle ise -ifn "C:/ISE_project/dino/prj/dino/dino.xst" -ofn "C:/ISE_project/dino/prj/dino/dino.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc dino.ucf -p xc6slx16-ftg256-2 dino.ngc dino.ngd  
map -intstyle ise -p xc6slx16-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o dino_map.ncd dino.ngd dino.pcf 
par -w -intstyle ise -ol high -mt off dino_map.ncd dino.ncd dino.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml dino.twx dino.ncd -o dino.twr dino.pcf -ucf dino.ucf 
bitgen -intstyle ise -f dino.ut dino.ncd 
xst -intstyle ise -ifn "C:/ISE_project/dino/prj/dino/dino.xst" -ofn "C:/ISE_project/dino/prj/dino/dino.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc dino.ucf -p xc6slx16-ftg256-2 dino.ngc dino.ngd  
map -intstyle ise -p xc6slx16-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o dino_map.ncd dino.ngd dino.pcf 
par -w -intstyle ise -ol high -mt off dino_map.ncd dino.ncd dino.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml dino.twx dino.ncd -o dino.twr dino.pcf -ucf dino.ucf 
bitgen -intstyle ise -f dino.ut dino.ncd 
xst -intstyle ise -ifn "C:/ISE_project/dino/prj/dino/dino.xst" -ofn "C:/ISE_project/dino/prj/dino/dino.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc dino.ucf -p xc6slx16-ftg256-2 dino.ngc dino.ngd  
map -intstyle ise -p xc6slx16-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o dino_map.ncd dino.ngd dino.pcf 
par -w -intstyle ise -ol high -mt off dino_map.ncd dino.ncd dino.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml dino.twx dino.ncd -o dino.twr dino.pcf -ucf dino.ucf 
bitgen -intstyle ise -f dino.ut dino.ncd 
xst -intstyle ise -ifn "C:/ISE_project/dino/prj/dino/dino.xst" -ofn "C:/ISE_project/dino/prj/dino/dino.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc dino.ucf -p xc6slx16-ftg256-2 dino.ngc dino.ngd  
map -intstyle ise -p xc6slx16-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o dino_map.ncd dino.ngd dino.pcf 
par -w -intstyle ise -ol high -mt off dino_map.ncd dino.ncd dino.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml dino.twx dino.ncd -o dino.twr dino.pcf -ucf dino.ucf 
bitgen -intstyle ise -f dino.ut dino.ncd 
xst -intstyle ise -ifn "C:/ISE_project/dino/prj/dino/dino.xst" -ofn "C:/ISE_project/dino/prj/dino/dino.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc dino.ucf -p xc6slx16-ftg256-2 dino.ngc dino.ngd  
map -intstyle ise -p xc6slx16-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o dino_map.ncd dino.ngd dino.pcf 
par -w -intstyle ise -ol high -mt off dino_map.ncd dino.ncd dino.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml dino.twx dino.ncd -o dino.twr dino.pcf -ucf dino.ucf 
bitgen -intstyle ise -f dino.ut dino.ncd 
xst -intstyle ise -ifn "C:/ISE_project/dino/prj/dino/dino.xst" -ofn "C:/ISE_project/dino/prj/dino/dino.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc dino.ucf -p xc6slx16-ftg256-2 dino.ngc dino.ngd  
map -intstyle ise -p xc6slx16-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o dino_map.ncd dino.ngd dino.pcf 
par -w -intstyle ise -ol high -mt off dino_map.ncd dino.ncd dino.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml dino.twx dino.ncd -o dino.twr dino.pcf -ucf dino.ucf 
bitgen -intstyle ise -f dino.ut dino.ncd 
xst -intstyle ise -ifn "C:/ISE_project/dino/prj/dino/dino.xst" -ofn "C:/ISE_project/dino/prj/dino/dino.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc dino.ucf -p xc6slx16-ftg256-2 dino.ngc dino.ngd  
map -intstyle ise -p xc6slx16-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o dino_map.ncd dino.ngd dino.pcf 
par -w -intstyle ise -ol high -mt off dino_map.ncd dino.ncd dino.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml dino.twx dino.ncd -o dino.twr dino.pcf -ucf dino.ucf 
bitgen -intstyle ise -f dino.ut dino.ncd 
xst -intstyle ise -ifn "C:/ISE_project/dino/prj/dino/dino.xst" -ofn "C:/ISE_project/dino/prj/dino/dino.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc dino.ucf -p xc6slx16-ftg256-2 dino.ngc dino.ngd  
map -intstyle ise -p xc6slx16-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o dino_map.ncd dino.ngd dino.pcf 
par -w -intstyle ise -ol high -mt off dino_map.ncd dino.ncd dino.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml dino.twx dino.ncd -o dino.twr dino.pcf -ucf dino.ucf 
bitgen -intstyle ise -f dino.ut dino.ncd 
xst -intstyle ise -ifn "C:/ISE_project/dino/prj/dino/dino.xst" -ofn "C:/ISE_project/dino/prj/dino/dino.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc dino.ucf -p xc6slx16-ftg256-2 dino.ngc dino.ngd  
map -intstyle ise -p xc6slx16-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o dino_map.ncd dino.ngd dino.pcf 
par -w -intstyle ise -ol high -mt off dino_map.ncd dino.ncd dino.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml dino.twx dino.ncd -o dino.twr dino.pcf -ucf dino.ucf 
bitgen -intstyle ise -f dino.ut dino.ncd 
xst -intstyle ise -ifn "C:/ISE_project/dino/prj/dino/dino.xst" -ofn "C:/ISE_project/dino/prj/dino/dino.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc dino.ucf -p xc6slx16-ftg256-2 dino.ngc dino.ngd  
map -intstyle ise -p xc6slx16-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o dino_map.ncd dino.ngd dino.pcf 
par -w -intstyle ise -ol high -mt off dino_map.ncd dino.ncd dino.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml dino.twx dino.ncd -o dino.twr dino.pcf -ucf dino.ucf 
bitgen -intstyle ise -f dino.ut dino.ncd 
xst -intstyle ise -ifn "C:/ISE_project/dino/prj/dino/dino.xst" -ofn "C:/ISE_project/dino/prj/dino/dino.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc dino.ucf -p xc6slx16-ftg256-2 dino.ngc dino.ngd  
map -intstyle ise -p xc6slx16-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o dino_map.ncd dino.ngd dino.pcf 
par -w -intstyle ise -ol high -mt off dino_map.ncd dino.ncd dino.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml dino.twx dino.ncd -o dino.twr dino.pcf -ucf dino.ucf 
bitgen -intstyle ise -f dino.ut dino.ncd 
xst -intstyle ise -ifn "C:/ISE_project/dino/prj/dino/dino.xst" -ofn "C:/ISE_project/dino/prj/dino/dino.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc dino.ucf -p xc6slx16-ftg256-2 dino.ngc dino.ngd  
map -intstyle ise -p xc6slx16-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o dino_map.ncd dino.ngd dino.pcf 
par -w -intstyle ise -ol high -mt off dino_map.ncd dino.ncd dino.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml dino.twx dino.ncd -o dino.twr dino.pcf -ucf dino.ucf 
bitgen -intstyle ise -f dino.ut dino.ncd 
xst -intstyle ise -ifn "C:/ISE_project/dino/prj/dino/dino.xst" -ofn "C:/ISE_project/dino/prj/dino/dino.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc dino.ucf -p xc6slx16-ftg256-2 dino.ngc dino.ngd  
map -intstyle ise -p xc6slx16-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o dino_map.ncd dino.ngd dino.pcf 
par -w -intstyle ise -ol high -mt off dino_map.ncd dino.ncd dino.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml dino.twx dino.ncd -o dino.twr dino.pcf -ucf dino.ucf 
bitgen -intstyle ise -f dino.ut dino.ncd 
xst -intstyle ise -ifn "C:/ISE_project/dino/prj/dino/dino.xst" -ofn "C:/ISE_project/dino/prj/dino/dino.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc dino.ucf -p xc6slx16-ftg256-2 dino.ngc dino.ngd  
map -intstyle ise -p xc6slx16-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o dino_map.ncd dino.ngd dino.pcf 
par -w -intstyle ise -ol high -mt off dino_map.ncd dino.ncd dino.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml dino.twx dino.ncd -o dino.twr dino.pcf -ucf dino.ucf 
bitgen -intstyle ise -f dino.ut dino.ncd 
xst -intstyle ise -ifn "C:/ISE_project/dino/prj/dino/dino.xst" -ofn "C:/ISE_project/dino/prj/dino/dino.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc dino.ucf -p xc6slx16-ftg256-2 dino.ngc dino.ngd  
map -intstyle ise -p xc6slx16-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o dino_map.ncd dino.ngd dino.pcf 
par -w -intstyle ise -ol high -mt off dino_map.ncd dino.ncd dino.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml dino.twx dino.ncd -o dino.twr dino.pcf -ucf dino.ucf 
bitgen -intstyle ise -f dino.ut dino.ncd 
xst -intstyle ise -ifn "C:/ISE_project/dino/prj/dino/dino.xst" -ofn "C:/ISE_project/dino/prj/dino/dino.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc dino.ucf -p xc6slx16-ftg256-2 dino.ngc dino.ngd  
map -intstyle ise -p xc6slx16-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o dino_map.ncd dino.ngd dino.pcf 
par -w -intstyle ise -ol high -mt off dino_map.ncd dino.ncd dino.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml dino.twx dino.ncd -o dino.twr dino.pcf -ucf dino.ucf 
xst -intstyle ise -ifn "C:/ISE_project/dino/prj/dino/dino.xst" -ofn "C:/ISE_project/dino/prj/dino/dino.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc dino.ucf -p xc6slx16-ftg256-2 dino.ngc dino.ngd  
map -intstyle ise -p xc6slx16-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o dino_map.ncd dino.ngd dino.pcf 
par -w -intstyle ise -ol high -mt off dino_map.ncd dino.ncd dino.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml dino.twx dino.ncd -o dino.twr dino.pcf -ucf dino.ucf 
bitgen -intstyle ise -f dino.ut dino.ncd 
xst -intstyle ise -ifn "C:/ISE_project/dino/prj/dino/dino.xst" -ofn "C:/ISE_project/dino/prj/dino/dino.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc dino.ucf -p xc6slx16-ftg256-2 dino.ngc dino.ngd  
map -intstyle ise -p xc6slx16-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o dino_map.ncd dino.ngd dino.pcf 
par -w -intstyle ise -ol high -mt off dino_map.ncd dino.ncd dino.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml dino.twx dino.ncd -o dino.twr dino.pcf -ucf dino.ucf 
bitgen -intstyle ise -f dino.ut dino.ncd 
xst -intstyle ise -ifn "C:/ISE_project/dino/prj/dino/dino.xst" -ofn "C:/ISE_project/dino/prj/dino/dino.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc dino.ucf -p xc6slx16-ftg256-2 dino.ngc dino.ngd  
map -intstyle ise -p xc6slx16-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o dino_map.ncd dino.ngd dino.pcf 
par -w -intstyle ise -ol high -mt off dino_map.ncd dino.ncd dino.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml dino.twx dino.ncd -o dino.twr dino.pcf -ucf dino.ucf 
bitgen -intstyle ise -f dino.ut dino.ncd 
xst -intstyle ise -ifn "C:/ISE_project/dino/prj/dino/dino.xst" -ofn "C:/ISE_project/dino/prj/dino/dino.syr" 
xst -intstyle ise -ifn "C:/ISE_project/dino/prj/dino/dino.xst" -ofn "C:/ISE_project/dino/prj/dino/dino.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc dino.ucf -p xc6slx16-ftg256-2 dino.ngc dino.ngd  
map -intstyle ise -p xc6slx16-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o dino_map.ncd dino.ngd dino.pcf 
par -w -intstyle ise -ol high -mt off dino_map.ncd dino.ncd dino.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml dino.twx dino.ncd -o dino.twr dino.pcf -ucf dino.ucf 
bitgen -intstyle ise -f dino.ut dino.ncd 
xst -intstyle ise -ifn "C:/ISE_project/dino/prj/dino/dino.xst" -ofn "C:/ISE_project/dino/prj/dino/dino.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc dino.ucf -p xc6slx16-ftg256-2 dino.ngc dino.ngd  
map -intstyle ise -p xc6slx16-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o dino_map.ncd dino.ngd dino.pcf 
par -w -intstyle ise -ol high -mt off dino_map.ncd dino.ncd dino.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml dino.twx dino.ncd -o dino.twr dino.pcf -ucf dino.ucf 
bitgen -intstyle ise -f dino.ut dino.ncd 
xst -intstyle ise -ifn "C:/ISE_project/dino/prj/dino/dino.xst" -ofn "C:/ISE_project/dino/prj/dino/dino.syr" 
xst -intstyle ise -ifn "C:/ISE_project/dino/prj/dino/dino.xst" -ofn "C:/ISE_project/dino/prj/dino/dino.syr" 
xst -intstyle ise -ifn "C:/ISE_project/dino/prj/dino/dino.xst" -ofn "C:/ISE_project/dino/prj/dino/dino.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc dino.ucf -p xc6slx16-ftg256-2 dino.ngc dino.ngd  
map -intstyle ise -p xc6slx16-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o dino_map.ncd dino.ngd dino.pcf 
par -w -intstyle ise -ol high -mt off dino_map.ncd dino.ncd dino.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml dino.twx dino.ncd -o dino.twr dino.pcf -ucf dino.ucf 
bitgen -intstyle ise -f dino.ut dino.ncd 
xst -intstyle ise -ifn "C:/ISE_project/dino/prj/dino/dino.xst" -ofn "C:/ISE_project/dino/prj/dino/dino.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc dino.ucf -p xc6slx16-ftg256-2 dino.ngc dino.ngd  
map -intstyle ise -p xc6slx16-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o dino_map.ncd dino.ngd dino.pcf 
par -w -intstyle ise -ol high -mt off dino_map.ncd dino.ncd dino.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml dino.twx dino.ncd -o dino.twr dino.pcf -ucf dino.ucf 
bitgen -intstyle ise -f dino.ut dino.ncd 
xst -intstyle ise -ifn "C:/ISE_project/dino/prj/dino/dino.xst" -ofn "C:/ISE_project/dino/prj/dino/dino.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc dino.ucf -p xc6slx16-ftg256-2 dino.ngc dino.ngd  
map -intstyle ise -p xc6slx16-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o dino_map.ncd dino.ngd dino.pcf 
par -w -intstyle ise -ol high -mt off dino_map.ncd dino.ncd dino.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml dino.twx dino.ncd -o dino.twr dino.pcf -ucf dino.ucf 
bitgen -intstyle ise -f dino.ut dino.ncd 
xst -intstyle ise -ifn "C:/ISE_project/dino/prj/dino/dino.xst" -ofn "C:/ISE_project/dino/prj/dino/dino.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc dino.ucf -p xc6slx16-ftg256-2 dino.ngc dino.ngd  
map -intstyle ise -p xc6slx16-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o dino_map.ncd dino.ngd dino.pcf 
par -w -intstyle ise -ol high -mt off dino_map.ncd dino.ncd dino.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml dino.twx dino.ncd -o dino.twr dino.pcf -ucf dino.ucf 
bitgen -intstyle ise -f dino.ut dino.ncd 
xst -intstyle ise -ifn "C:/ISE_project/dino/prj/dino/dino.xst" -ofn "C:/ISE_project/dino/prj/dino/dino.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc dino.ucf -p xc6slx16-ftg256-2 dino.ngc dino.ngd  
map -intstyle ise -p xc6slx16-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o dino_map.ncd dino.ngd dino.pcf 
par -w -intstyle ise -ol high -mt off dino_map.ncd dino.ncd dino.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml dino.twx dino.ncd -o dino.twr dino.pcf -ucf dino.ucf 
bitgen -intstyle ise -f dino.ut dino.ncd 
xst -intstyle ise -ifn "C:/ISE_project/dino/prj/dino/dino.xst" -ofn "C:/ISE_project/dino/prj/dino/dino.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc dino.ucf -p xc6slx16-ftg256-2 dino.ngc dino.ngd  
map -intstyle ise -p xc6slx16-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o dino_map.ncd dino.ngd dino.pcf 
par -w -intstyle ise -ol high -mt off dino_map.ncd dino.ncd dino.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml dino.twx dino.ncd -o dino.twr dino.pcf -ucf dino.ucf 
bitgen -intstyle ise -f dino.ut dino.ncd 
xst -intstyle ise -ifn "C:/ISE_project/dino/prj/dino/dino.xst" -ofn "C:/ISE_project/dino/prj/dino/dino.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc dino.ucf -p xc6slx16-ftg256-2 dino.ngc dino.ngd  
map -intstyle ise -p xc6slx16-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o dino_map.ncd dino.ngd dino.pcf 
par -w -intstyle ise -ol high -mt off dino_map.ncd dino.ncd dino.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml dino.twx dino.ncd -o dino.twr dino.pcf -ucf dino.ucf 
bitgen -intstyle ise -f dino.ut dino.ncd 
xst -intstyle ise -ifn "C:/ISE_project/dino/prj/dino/dino.xst" -ofn "C:/ISE_project/dino/prj/dino/dino.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc dino.ucf -p xc6slx16-ftg256-2 dino.ngc dino.ngd  
map -intstyle ise -p xc6slx16-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o dino_map.ncd dino.ngd dino.pcf 
par -w -intstyle ise -ol high -mt off dino_map.ncd dino.ncd dino.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml dino.twx dino.ncd -o dino.twr dino.pcf -ucf dino.ucf 
bitgen -intstyle ise -f dino.ut dino.ncd 
xst -intstyle ise -ifn "C:/ISE_project/dino/prj/dino/dino.xst" -ofn "C:/ISE_project/dino/prj/dino/dino.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc dino.ucf -p xc6slx16-ftg256-2 dino.ngc dino.ngd  
map -intstyle ise -p xc6slx16-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o dino_map.ncd dino.ngd dino.pcf 
par -w -intstyle ise -ol high -mt off dino_map.ncd dino.ncd dino.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml dino.twx dino.ncd -o dino.twr dino.pcf -ucf dino.ucf 
bitgen -intstyle ise -f dino.ut dino.ncd 
xst -intstyle ise -ifn "C:/ISE_project/dino/prj/dino/dino.xst" -ofn "C:/ISE_project/dino/prj/dino/dino.syr" 
xst -intstyle ise -ifn "C:/ISE_project/dino/prj/dino/dino.xst" -ofn "C:/ISE_project/dino/prj/dino/dino.syr" 
xst -intstyle ise -ifn "C:/ISE_project/dino/prj/dino/dino.xst" -ofn "C:/ISE_project/dino/prj/dino/dino.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc dino.ucf -p xc6slx16-ftg256-2 dino.ngc dino.ngd  
map -intstyle ise -p xc6slx16-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o dino_map.ncd dino.ngd dino.pcf 
par -w -intstyle ise -ol high -mt off dino_map.ncd dino.ncd dino.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml dino.twx dino.ncd -o dino.twr dino.pcf -ucf dino.ucf 
bitgen -intstyle ise -f dino.ut dino.ncd 
xst -intstyle ise -ifn "C:/ISE_project/dino/prj/dino/dino.xst" -ofn "C:/ISE_project/dino/prj/dino/dino.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc dino.ucf -p xc6slx16-ftg256-2 dino.ngc dino.ngd  
map -intstyle ise -p xc6slx16-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o dino_map.ncd dino.ngd dino.pcf 
par -w -intstyle ise -ol high -mt off dino_map.ncd dino.ncd dino.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml dino.twx dino.ncd -o dino.twr dino.pcf -ucf dino.ucf 
bitgen -intstyle ise -f dino.ut dino.ncd 
xst -intstyle ise -ifn "C:/ISE_project/dino/prj/dino/dino.xst" -ofn "C:/ISE_project/dino/prj/dino/dino.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc dino.ucf -p xc6slx16-ftg256-2 dino.ngc dino.ngd  
map -intstyle ise -p xc6slx16-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o dino_map.ncd dino.ngd dino.pcf 
par -w -intstyle ise -ol high -mt off dino_map.ncd dino.ncd dino.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml dino.twx dino.ncd -o dino.twr dino.pcf -ucf dino.ucf 
bitgen -intstyle ise -f dino.ut dino.ncd 
xst -intstyle ise -ifn "C:/ISE_project/dino/prj/dino/dino.xst" -ofn "C:/ISE_project/dino/prj/dino/dino.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc dino.ucf -p xc6slx16-ftg256-2 dino.ngc dino.ngd  
map -intstyle ise -p xc6slx16-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o dino_map.ncd dino.ngd dino.pcf 
par -w -intstyle ise -ol high -mt off dino_map.ncd dino.ncd dino.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml dino.twx dino.ncd -o dino.twr dino.pcf -ucf dino.ucf 
bitgen -intstyle ise -f dino.ut dino.ncd 
xst -intstyle ise -ifn "C:/ISE_project/dino/prj/dino/dino.xst" -ofn "C:/ISE_project/dino/prj/dino/dino.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc dino.ucf -p xc6slx16-ftg256-2 dino.ngc dino.ngd  
map -intstyle ise -p xc6slx16-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o dino_map.ncd dino.ngd dino.pcf 
par -w -intstyle ise -ol high -mt off dino_map.ncd dino.ncd dino.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml dino.twx dino.ncd -o dino.twr dino.pcf -ucf dino.ucf 
bitgen -intstyle ise -f dino.ut dino.ncd 
xst -intstyle ise -ifn "C:/ISE_project/dino/prj/dino/dino.xst" -ofn "C:/ISE_project/dino/prj/dino/dino.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc dino.ucf -p xc6slx16-ftg256-2 dino.ngc dino.ngd  
map -intstyle ise -p xc6slx16-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o dino_map.ncd dino.ngd dino.pcf 
par -w -intstyle ise -ol high -mt off dino_map.ncd dino.ncd dino.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml dino.twx dino.ncd -o dino.twr dino.pcf -ucf dino.ucf 
bitgen -intstyle ise -f dino.ut dino.ncd 
xst -intstyle ise -ifn "C:/ISE_project/dino/prj/dino/dino.xst" -ofn "C:/ISE_project/dino/prj/dino/dino.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc dino.ucf -p xc6slx16-ftg256-2 dino.ngc dino.ngd  
map -intstyle ise -p xc6slx16-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o dino_map.ncd dino.ngd dino.pcf 
par -w -intstyle ise -ol high -mt off dino_map.ncd dino.ncd dino.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml dino.twx dino.ncd -o dino.twr dino.pcf -ucf dino.ucf 
xst -intstyle ise -ifn "C:/ISE_project/dino/prj/dino/dino.xst" -ofn "C:/ISE_project/dino/prj/dino/dino.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc dino.ucf -p xc6slx16-ftg256-2 dino.ngc dino.ngd  
map -intstyle ise -p xc6slx16-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o dino_map.ncd dino.ngd dino.pcf 
par -w -intstyle ise -ol high -mt off dino_map.ncd dino.ncd dino.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml dino.twx dino.ncd -o dino.twr dino.pcf -ucf dino.ucf 
bitgen -intstyle ise -f dino.ut dino.ncd 
xst -intstyle ise -ifn "C:/ISE_project/dino/prj/dino/dino.xst" -ofn "C:/ISE_project/dino/prj/dino/dino.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc dino.ucf -p xc6slx16-ftg256-2 dino.ngc dino.ngd  
map -intstyle ise -p xc6slx16-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o dino_map.ncd dino.ngd dino.pcf 
par -w -intstyle ise -ol high -mt off dino_map.ncd dino.ncd dino.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml dino.twx dino.ncd -o dino.twr dino.pcf -ucf dino.ucf 
bitgen -intstyle ise -f dino.ut dino.ncd 
xst -intstyle ise -ifn "C:/ISE_project/dino/prj/dino/dino.xst" -ofn "C:/ISE_project/dino/prj/dino/dino.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc dino.ucf -p xc6slx16-ftg256-2 dino.ngc dino.ngd  
map -intstyle ise -p xc6slx16-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o dino_map.ncd dino.ngd dino.pcf 
par -w -intstyle ise -ol high -mt off dino_map.ncd dino.ncd dino.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml dino.twx dino.ncd -o dino.twr dino.pcf -ucf dino.ucf 
bitgen -intstyle ise -f dino.ut dino.ncd 
xst -intstyle ise -ifn "C:/ISE_project/dino/prj/dino/dino.xst" -ofn "C:/ISE_project/dino/prj/dino/dino.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc dino.ucf -p xc6slx16-ftg256-2 dino.ngc dino.ngd  
map -intstyle ise -p xc6slx16-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o dino_map.ncd dino.ngd dino.pcf 
par -w -intstyle ise -ol high -mt off dino_map.ncd dino.ncd dino.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml dino.twx dino.ncd -o dino.twr dino.pcf -ucf dino.ucf 
bitgen -intstyle ise -f dino.ut dino.ncd 
xst -intstyle ise -ifn "C:/ISE_project/dino/prj/dino/dino.xst" -ofn "C:/ISE_project/dino/prj/dino/dino.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc dino.ucf -p xc6slx16-ftg256-2 dino.ngc dino.ngd  
map -intstyle ise -p xc6slx16-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o dino_map.ncd dino.ngd dino.pcf 
par -w -intstyle ise -ol high -mt off dino_map.ncd dino.ncd dino.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml dino.twx dino.ncd -o dino.twr dino.pcf -ucf dino.ucf 
bitgen -intstyle ise -f dino.ut dino.ncd 
xst -intstyle ise -ifn "C:/ISE_project/dino/prj/dino/dino.xst" -ofn "C:/ISE_project/dino/prj/dino/dino.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc dino.ucf -p xc6slx16-ftg256-2 dino.ngc dino.ngd  
map -intstyle ise -p xc6slx16-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o dino_map.ncd dino.ngd dino.pcf 
par -w -intstyle ise -ol high -mt off dino_map.ncd dino.ncd dino.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml dino.twx dino.ncd -o dino.twr dino.pcf -ucf dino.ucf 
bitgen -intstyle ise -f dino.ut dino.ncd 
xst -intstyle ise -ifn "C:/ISE_project/dino/prj/dino/dino.xst" -ofn "C:/ISE_project/dino/prj/dino/dino.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc dino.ucf -p xc6slx16-ftg256-2 dino.ngc dino.ngd  
map -intstyle ise -p xc6slx16-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o dino_map.ncd dino.ngd dino.pcf 
par -w -intstyle ise -ol high -mt off dino_map.ncd dino.ncd dino.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml dino.twx dino.ncd -o dino.twr dino.pcf -ucf dino.ucf 
bitgen -intstyle ise -f dino.ut dino.ncd 
xst -intstyle ise -ifn "C:/ISE_project/dino/prj/dino/dino.xst" -ofn "C:/ISE_project/dino/prj/dino/dino.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc dino.ucf -p xc6slx16-ftg256-2 dino.ngc dino.ngd  
map -intstyle ise -p xc6slx16-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o dino_map.ncd dino.ngd dino.pcf 
par -w -intstyle ise -ol high -mt off dino_map.ncd dino.ncd dino.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml dino.twx dino.ncd -o dino.twr dino.pcf -ucf dino.ucf 
bitgen -intstyle ise -f dino.ut dino.ncd 
xst -intstyle ise -ifn "C:/ISE_project/dino/prj/dino/dino.xst" -ofn "C:/ISE_project/dino/prj/dino/dino.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc dino.ucf -p xc6slx16-ftg256-2 dino.ngc dino.ngd  
map -intstyle ise -p xc6slx16-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o dino_map.ncd dino.ngd dino.pcf 
par -w -intstyle ise -ol high -mt off dino_map.ncd dino.ncd dino.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml dino.twx dino.ncd -o dino.twr dino.pcf -ucf dino.ucf 
bitgen -intstyle ise -f dino.ut dino.ncd 
xst -intstyle ise -ifn "C:/ISE_project/dino/prj/dino/dino.xst" -ofn "C:/ISE_project/dino/prj/dino/dino.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc dino.ucf -p xc6slx16-ftg256-2 dino.ngc dino.ngd  
map -intstyle ise -p xc6slx16-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o dino_map.ncd dino.ngd dino.pcf 
par -w -intstyle ise -ol high -mt off dino_map.ncd dino.ncd dino.pcf 
xst -intstyle ise -ifn "C:/ISE_project/dino/prj/dino/dino.xst" -ofn "C:/ISE_project/dino/prj/dino/dino.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc dino.ucf -p xc6slx16-ftg256-2 dino.ngc dino.ngd  
map -intstyle ise -p xc6slx16-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o dino_map.ncd dino.ngd dino.pcf 
par -w -intstyle ise -ol high -mt off dino_map.ncd dino.ncd dino.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml dino.twx dino.ncd -o dino.twr dino.pcf -ucf dino.ucf 
bitgen -intstyle ise -f dino.ut dino.ncd 
xst -intstyle ise -ifn "C:/ISE_project/dino/prj/dino/dino.xst" -ofn "C:/ISE_project/dino/prj/dino/dino.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc dino.ucf -p xc6slx16-ftg256-2 dino.ngc dino.ngd  
map -intstyle ise -p xc6slx16-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o dino_map.ncd dino.ngd dino.pcf 
par -w -intstyle ise -ol high -mt off dino_map.ncd dino.ncd dino.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml dino.twx dino.ncd -o dino.twr dino.pcf -ucf dino.ucf 
bitgen -intstyle ise -f dino.ut dino.ncd 
xst -intstyle ise -ifn "C:/ISE_project/dino/prj/dino/dino.xst" -ofn "C:/ISE_project/dino/prj/dino/dino.syr" 
xst -intstyle ise -ifn "C:/ISE_project/dino/prj/dino/dino.xst" -ofn "C:/ISE_project/dino/prj/dino/dino.syr" 
xst -intstyle ise -ifn "C:/ISE_project/dino/prj/dino/dino.xst" -ofn "C:/ISE_project/dino/prj/dino/dino.syr" 
xst -intstyle ise -ifn "C:/ISE_project/dino/prj/dino/dino.xst" -ofn "C:/ISE_project/dino/prj/dino/dino.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc dino.ucf -p xc6slx16-ftg256-2 dino.ngc dino.ngd  
map -intstyle ise -p xc6slx16-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o dino_map.ncd dino.ngd dino.pcf 
par -w -intstyle ise -ol high -mt off dino_map.ncd dino.ncd dino.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml dino.twx dino.ncd -o dino.twr dino.pcf -ucf dino.ucf 
bitgen -intstyle ise -f dino.ut dino.ncd 
xst -intstyle ise -ifn "C:/ISE_project/dino/prj/dino/dino.xst" -ofn "C:/ISE_project/dino/prj/dino/dino.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc dino.ucf -p xc6slx16-ftg256-2 dino.ngc dino.ngd  
map -intstyle ise -p xc6slx16-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o dino_map.ncd dino.ngd dino.pcf 
par -w -intstyle ise -ol high -mt off dino_map.ncd dino.ncd dino.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml dino.twx dino.ncd -o dino.twr dino.pcf -ucf dino.ucf 
bitgen -intstyle ise -f dino.ut dino.ncd 
xst -intstyle ise -ifn "C:/ISE_project/dino/prj/dino/dino.xst" -ofn "C:/ISE_project/dino/prj/dino/dino.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc dino.ucf -p xc6slx16-ftg256-2 dino.ngc dino.ngd  
map -intstyle ise -p xc6slx16-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o dino_map.ncd dino.ngd dino.pcf 
par -w -intstyle ise -ol high -mt off dino_map.ncd dino.ncd dino.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml dino.twx dino.ncd -o dino.twr dino.pcf -ucf dino.ucf 
bitgen -intstyle ise -f dino.ut dino.ncd 
xst -intstyle ise -ifn "C:/ISE_project/dino/prj/dino/dino.xst" -ofn "C:/ISE_project/dino/prj/dino/dino.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc dino.ucf -p xc6slx16-ftg256-2 dino.ngc dino.ngd  
map -intstyle ise -p xc6slx16-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o dino_map.ncd dino.ngd dino.pcf 
par -w -intstyle ise -ol high -mt off dino_map.ncd dino.ncd dino.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml dino.twx dino.ncd -o dino.twr dino.pcf -ucf dino.ucf 
xst -intstyle ise -ifn "C:/ISE_project/dino/prj/dino/dino.xst" -ofn "C:/ISE_project/dino/prj/dino/dino.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc dino.ucf -p xc6slx16-ftg256-2 dino.ngc dino.ngd  
map -intstyle ise -p xc6slx16-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o dino_map.ncd dino.ngd dino.pcf 
par -w -intstyle ise -ol high -mt off dino_map.ncd dino.ncd dino.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml dino.twx dino.ncd -o dino.twr dino.pcf -ucf dino.ucf 
xst -intstyle ise -ifn "C:/ISE_project/dino/prj/dino/dino.xst" -ofn "C:/ISE_project/dino/prj/dino/dino.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc dino.ucf -p xc6slx16-ftg256-2 dino.ngc dino.ngd  
map -intstyle ise -p xc6slx16-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o dino_map.ncd dino.ngd dino.pcf 
par -w -intstyle ise -ol high -mt off dino_map.ncd dino.ncd dino.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml dino.twx dino.ncd -o dino.twr dino.pcf -ucf dino.ucf 
bitgen -intstyle ise -f dino.ut dino.ncd 
xst -intstyle ise -ifn "C:/ISE_project/dino/prj/dino/dino.xst" -ofn "C:/ISE_project/dino/prj/dino/dino.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc dino.ucf -p xc6slx16-ftg256-2 dino.ngc dino.ngd  
map -intstyle ise -p xc6slx16-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o dino_map.ncd dino.ngd dino.pcf 
par -w -intstyle ise -ol high -mt off dino_map.ncd dino.ncd dino.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml dino.twx dino.ncd -o dino.twr dino.pcf -ucf dino.ucf 
bitgen -intstyle ise -f dino.ut dino.ncd 
xst -intstyle ise -ifn "C:/ISE_project/dino/prj/dino/dino.xst" -ofn "C:/ISE_project/dino/prj/dino/dino.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc dino.ucf -p xc6slx16-ftg256-2 dino.ngc dino.ngd  
map -intstyle ise -p xc6slx16-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o dino_map.ncd dino.ngd dino.pcf 
par -w -intstyle ise -ol high -mt off dino_map.ncd dino.ncd dino.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml dino.twx dino.ncd -o dino.twr dino.pcf -ucf dino.ucf 
bitgen -intstyle ise -f dino.ut dino.ncd 
xst -intstyle ise -ifn "C:/ISE_project/dino/prj/dino/dino.xst" -ofn "C:/ISE_project/dino/prj/dino/dino.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc dino.ucf -p xc6slx16-ftg256-2 dino.ngc dino.ngd  
map -intstyle ise -p xc6slx16-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o dino_map.ncd dino.ngd dino.pcf 
par -w -intstyle ise -ol high -mt off dino_map.ncd dino.ncd dino.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml dino.twx dino.ncd -o dino.twr dino.pcf -ucf dino.ucf 
bitgen -intstyle ise -f dino.ut dino.ncd 
