verilog work "../../rtl/score.v"
verilog work "../../rtl/rd_id.v"
verilog work "../../rtl/random_5.v"
verilog work "../../rtl/random_3.v"
verilog work "../../rtl/lcd_driver.v"
verilog work "../../rtl/lcd_display.v"
verilog work "../../rtl/key_debounce.v"
verilog work "../../rtl/ground.v"
verilog work "../../rtl/game_crtl.v"
verilog work "../../rtl/dino_crtl.v"
verilog work "../../rtl/cloud.v"
verilog work "../../rtl/clk_div.v"
verilog work "../../rtl/cactus.v"
verilog work "../../rtl/dino.v"
